REACT_APP_CANDY_MACHINE_CONFIG="F3My3ZUxsXtQ4v5qYphBNTLvCCq1vEvY1peFgkP1dyJq"
REACT_APP_CANDY_MACHINE_ID="2p3gGvovhZgiYrpwmt9tP1jhXugTigeVyXYRrW1WHPKx"
REACT_APP_TREASURY_ADDRESS="G2hUM9TpfkMypjZKyC4RBP6Cweyz1srR7nzaZdZ4fdwY"
REACT_APP_CANDY_START_DATE=1618892400

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com